<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8f80f4bf-e837-4539-a2f6-0418f873d148" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:8733/Design_Time_Addresses/DynamicDB/DynamicDBService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="66b9d295-9bb3-4b4c-b4fa-3f7d33910a00" SourceId="1" SourceUrl="net.tcp://localhost:8733/Design_Time_Addresses/DynamicDB/DynamicDBService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="d212a887-0237-49ff-bebe-c278d11baef7" SourceId="1" SourceUrl="net.tcp://localhost:8733/Design_Time_Addresses/DynamicDB/DynamicDBService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="8c5e2b58-ad13-4207-a697-2b0886542aa7" SourceId="1" SourceUrl="net.tcp://localhost:8733/Design_Time_Addresses/DynamicDB/DynamicDBService/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="516858b4-ca9d-4a21-b12c-fd8623155218" SourceId="1" SourceUrl="net.tcp://localhost:8733/Design_Time_Addresses/DynamicDB/DynamicDBService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>